# ELearning_Toanhochay_System_V2

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
ELearning_Toanhochay_System/: build.xml
ELearning_Toanhochay_System/nbproject/: build-impl.xml  genfiles.properties
ELearning_Toanhochay_System/nbproject/private/: private.xml
ELearning_Toanhochay_System/src/java/Controllers/: ResultServlet.java
ELearning_Toanhochay_System/src/main/java/Controllers/: HomeServlet.java  SubmitExamServlet.java
ELearning_Toanhochay_System/src/main/webapp/WEB-INF/: web.xml
nbproject/: project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/Controllers/: HomeServlet.java  QuizServlet.java  SubmitExamServlet.java
src/main/java/: Main.java
web/: home.jsp
web/assets/css/: style.css
